<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Academics and Career Council | IIT Kanpur</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="The Academics and Career Council of the Indian Institute of Technology, Kanpur is a council directly placed under the Student's Gymkhana that aims to foster all needs related to academics and research for the campus dwellers. ">
    <meta name="keywords"
        content="academic, research, cell, anc, iit kanpur, college, study, science, gymkhana, academics, career, future">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />


    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="img/anc_logo.png" alt="logo" height="120px" width="150px">
                <!-- <h1>Academics and Career Council</h1> -->
            </a>
            <!-- Switch button -->
            <div class="nav-switch">
                <div class="ns-bar"></div>
            </div>
            <div class="header-right">
                <ul class="main-menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">Academics</a></li>
                    <li><a href="service.html">Research</a></li>
                    <li><a href="ir.html">Int. Relations</a></li>
                    <li><a href="crdev.html">Career Dev.</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="srchome/src.html">SRC</a></li> -->
                </ul>
            </div>
        </div>
    </header>
    <!-- Header section end -->


    <!-- Hero section -->
    <section class="hero-section">
        <div class="hero-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="img/page-top-bg/5.jpg">
                <div class="container hero-title">
                    <h2>About</h2>
                    <p>The Academics and Career Council of the Indian Institute of Technology, Kanpur is a council
                        directly placed under the Student's Gymkhana, that aims to foster all needs related to academics
                        and research for the campus dwellers.</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->


    <!-- Feature section -->
    <section class="feature-section spad">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Goals</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 feature">
                    <h4>UG/PG Academics</h4>
                    <p>The UG/PG Academics Wing takes up the responsibility of the academics related work of the
                        Academic and Career Council. It acts as an interface between the institute policy makers and the
                        students on matters related to academia. </p>
                </div>
                <div class="col-md-3 feature">
                    <h4>Research</h4>
                    <p>The Research Wing of the council aims at cultivating and promoting research interests in the
                        student community, by providing the freedom and opportunities to work upon diverse areas of
                        research.</p>
                </div>
                <div class="col-md-3 feature">
                    <h4>International Relations</h4>
                    <p>The International Relations Wing works in close association with the Office of International
                        Relations (OIR), IIT Kanpur to improve collaborations of the Institute and its foreign
                        counterparts.
                    </p>
                </div>
                <div class="col-md-3 feature">
                    <h4>Career Development</h4>
                    <p>The Career Development Wing of the Council, with the mandate of Career Development of students,
                        shall provide an extraordinary boost in regard to Career Aspects.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature section end -->

    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Academics</a></li>
                    <li><a href="service.html">Research</a></li>
                    <li><a href="ir.html">Int. Relations</a></li>
                    <li><a href="crdev.html">Career Dev.</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="srchome/src.html">SRC</a></li> -->
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->


    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>